# FinalProject4390

./: 4390finalproject.sln
API/: Program.cs  api.csproj
API/Properties/: launchSettings.json
FinalProject/: FinalProject.csproj  Program.cs  app.db
FinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
FinalProject/Pages/: Index.cshtml  Privacy.cshtml.cs  Template.cshtml  Template.cshtml.cs  _ViewImports.cshtml
FinalProject/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
FinalProject/Properties/: launchSettings.json
Services/: JobDataService.cs  JobService.cs  Services.csproj  WebsiteService.cs  WebsiteStatusService.cs
Services/Migrations/: 20221129031523_InitialMigrations.Designer.cs  20221129031523_InitialMigrations.cs  JobDbContextModelSnapshot.cs
Tests/: tests.csproj
Worker/: Worker.cs  Worker.csproj
